rm -rf build 
mkdir build
gcc serial.c -o build/serial -lm
gcc parallel_omp.c -o build/omp -lm -fopenmp
mpicc parallel_mpi.c -o build/mpi -lm 
python3 img2file.py -i imagenes/test5.png -o build/test5.txt 
./build/serial build/test5.txt build/test5s.txt
Filtro tomó: 0.018238 segundos
./build/omp build/test5.txt build/test5omp.txt
Filtro tomó: 0.029819 segundos
mpiexec -n 4 ./build/mpi build/test5.txt build/test5mpi.txt
# mpi en docker 
TEST=5 sh mpi_docker.sh
Este script asume que ya ejecutó 'make test'
#0 building with "default" instance using docker driver

#1 [master internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.14kB done
#1 DONE 0.0s

#2 [master internal] load metadata for docker.io/library/ubuntu:20.04
#2 DONE 0.5s

#3 [master internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [master  1/17] FROM docker.io/library/ubuntu:20.04@sha256:8e5c4f0285ecbb4ead070431d29b576a530d3166df73ec44affc1cd27555141b
#4 DONE 0.0s

#5 [master internal] load build context
#5 transferring context: 344B done
#5 DONE 0.0s

#6 [master 15/17] RUN chmod 600 /root/.ssh/id_ecdsa
#6 CACHED

#7 [master  4/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils vim bc build-essential pkgconf cmake m4 autoconf automake jq gdb python3 python3-dateutil apt-file curl less
#7 CACHED

#8 [master  2/17] RUN DEBIAN_FRONTEND=noninteractive apt-get clean
#8 CACHED

#9 [master  6/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tinysshd ucspi-tcp
#9 CACHED

#10 [master 12/17] COPY ssh/*  /root/.ssh/
#10 CACHED

#11 [master  5/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libmpich-dev
#11 CACHED

#12 [master  9/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y rsync
#12 CACHED

#13 [master  7/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-client
#13 CACHED

#14 [master 16/17] COPY bin-master/* /usr/local/bin/
#14 CACHED

#15 [master 14/17] RUN chmod 600 /root/.ssh/authorized_keys
#15 CACHED

#16 [master  3/17] RUN DEBIAN_FRONTEND=noninteractive apt-get update -y
#16 CACHED

#17 [master  8/17] RUN DEBIAN_FRONTEND=noninteractive apt-get install -y iputils-ping dnsutils
#17 CACHED

#18 [master 13/17] RUN chmod 700 /root/.ssh/
#18 CACHED

#19 [master 11/17] RUN mkdir /root/.ssh/
#19 CACHED

#20 [master 10/17] RUN tinysshd-makekey /etc/tinyssh/sshkeydir
#20 CACHED

#21 [master 17/17] WORKDIR /root
#21 CACHED

#22 [master] exporting to image
#22 exporting layers done
#22 writing image sha256:d19b7d442424cd696025ae44c9ae8029628d2a20892159c9f73597b64cce250f done
#22 naming to 127.0.0.1:5000/mpi done
#22 DONE 0.0s

#23 [master] resolving provenance for metadata file
#23 DONE 0.0s
Creating network stackmpi_default
Creating service stackmpi_worker
Creating service stackmpi_master
10.0.1.7
10.0.1.3
10.0.1.4
10.0.1.5
10.0.1.6
/root/project/sobel
Warning: Permanently added '10.0.1.4' (ED25519) to the list of known hosts.
sending incremental file list
project/
project/makefile
project/test-mpi.c
project/sobel/
project/sobel/Makefile
project/sobel/docker_script.sh
project/sobel/file2img.py
project/sobel/img2file.py
project/sobel/mpi_docker.sh
project/sobel/parallel_mpi.c
project/sobel/parallel_omp.c
project/sobel/run_docker.log
project/sobel/run_docker2.log
project/sobel/run_docker3.log
project/sobel/run_docker4.log
project/sobel/run_docker5.log
project/sobel/serial.c
project/sobel/build/
project/sobel/build/mpi
project/sobel/build/omp
project/sobel/build/serial
project/sobel/build/test5.txt
project/sobel/build/test5mpi.txt
project/sobel/build/test5omp.txt
project/sobel/build/test5s.txt
project/sobel/docker/
project/sobel/docker/attach-stack
project/sobel/docker/docker-compose.yml
project/sobel/imagenes/
project/sobel/imagenes/test1.png
project/sobel/imagenes/test2.png
project/sobel/imagenes/test3.png
project/sobel/imagenes/test4.png
project/sobel/imagenes/test5.png

sent 7,794,063 bytes  received 603 bytes  15,589,332.00 bytes/sec
total size is 7,790,083  speedup is 1.00
Warning: Permanently added '10.0.1.3' (ED25519) to the list of known hosts.
sending incremental file list
project/
project/makefile
project/test-mpi.c
project/sobel/
project/sobel/Makefile
project/sobel/docker_script.sh
project/sobel/file2img.py
project/sobel/img2file.py
project/sobel/mpi_docker.sh
project/sobel/parallel_mpi.c
project/sobel/parallel_omp.c
project/sobel/run_docker.log
project/sobel/run_docker2.log
project/sobel/run_docker3.log
project/sobel/run_docker4.log
project/sobel/run_docker5.log
project/sobel/serial.c
project/sobel/build/
project/sobel/build/mpi
project/sobel/build/omp
project/sobel/build/serial
project/sobel/build/test5.txt
project/sobel/build/test5mpi.txt
project/sobel/build/test5omp.txt
project/sobel/build/test5s.txt
project/sobel/docker/
project/sobel/docker/attach-stack
project/sobel/docker/docker-compose.yml
project/sobel/imagenes/
project/sobel/imagenes/test1.png
project/sobel/imagenes/test2.png
project/sobel/imagenes/test3.png
project/sobel/imagenes/test4.png
project/sobel/imagenes/test5.png

sent 7,794,063 bytes  received 607 bytes  15,589,340.00 bytes/sec
total size is 7,790,083  speedup is 1.00
Warning: Permanently added '10.0.1.6' (ED25519) to the list of known hosts.
sending incremental file list
project/
project/makefile
project/test-mpi.c
project/sobel/
project/sobel/Makefile
project/sobel/docker_script.sh
project/sobel/file2img.py
project/sobel/img2file.py
project/sobel/mpi_docker.sh
project/sobel/parallel_mpi.c
project/sobel/parallel_omp.c
project/sobel/run_docker.log
project/sobel/run_docker2.log
project/sobel/run_docker3.log
project/sobel/run_docker4.log
project/sobel/run_docker5.log
project/sobel/serial.c
project/sobel/build/
project/sobel/build/mpi
project/sobel/build/omp
project/sobel/build/serial
project/sobel/build/test5.txt
project/sobel/build/test5mpi.txt
project/sobel/build/test5omp.txt
project/sobel/build/test5s.txt
project/sobel/docker/
project/sobel/docker/attach-stack
project/sobel/docker/docker-compose.yml
project/sobel/imagenes/
project/sobel/imagenes/test1.png
project/sobel/imagenes/test2.png
project/sobel/imagenes/test3.png
project/sobel/imagenes/test4.png
project/sobel/imagenes/test5.png

sent 7,794,063 bytes  received 603 bytes  5,196,444.00 bytes/sec
total size is 7,790,083  speedup is 1.00
Warning: Permanently added '10.0.1.5' (ED25519) to the list of known hosts.
sending incremental file list
project/
project/makefile
project/test-mpi.c
project/sobel/
project/sobel/Makefile
project/sobel/docker_script.sh
project/sobel/file2img.py
project/sobel/img2file.py
project/sobel/mpi_docker.sh
project/sobel/parallel_mpi.c
project/sobel/parallel_omp.c
project/sobel/run_docker.log
project/sobel/run_docker2.log
project/sobel/run_docker3.log
project/sobel/run_docker4.log
project/sobel/run_docker5.log
project/sobel/serial.c
project/sobel/build/
project/sobel/build/mpi
project/sobel/build/omp
project/sobel/build/serial
project/sobel/build/test5.txt
project/sobel/build/test5mpi.txt
project/sobel/build/test5omp.txt
project/sobel/build/test5s.txt
project/sobel/docker/
project/sobel/docker/attach-stack
project/sobel/docker/docker-compose.yml
project/sobel/imagenes/
project/sobel/imagenes/test1.png
project/sobel/imagenes/test2.png
project/sobel/imagenes/test3.png
project/sobel/imagenes/test4.png
project/sobel/imagenes/test5.png

sent 7,794,063 bytes  received 603 bytes  15,589,332.00 bytes/sec
total size is 7,790,083  speedup is 1.00
Warning: Permanently added '10.0.1.7' (ED25519) to the list of known hosts.
Removing service stackmpi_master
Removing service stackmpi_worker
Removing network stackmpi_default
python3 file2img.py -i build/test5s.txt -o build/test5_serial.png 
python3 file2img.py -i build/test5omp.txt -o build/test5_omp.png 
python3 file2img.py -i build/test5mpi.txt -o build/test5_mpi.png 
python3 file2img.py -i build/test5mpi.txt -o build/test5_mpi_docker.png 
xdg-open build/test5_serial.png
xdg-open build/test5_omp.png
xdg-open build/test5_mpi.png
xdg-open build/test5_mpi_docker.png
