#ifndef REGIONS_INCLUDE
#define REGIONS_INCLUDE

#define IRAM_BASE 0x0000 // Instruction RAM
#define IMEM_BOOTROM_END 0x24c
#define IMEM_LOADABLE_CODE_ADDR 0x250 // 1388 instrucciones max
#define STACK_START 0x2ffc
#define STACK_END 0x2800

// Perifericos
#define UART_BASE 0x3000
#define SBOX_BASE 0x4000
#define RSBOX_BASE 0x5000

#define RAM_BASE 0x20000 // datos a encriptar


#define ENC_HDR_STATUS 0x2000
#define ENC_HDR_OP 0x2004 /*0 si es encriptar, otro valor de lo contrario*/
#define ENC_HDR_BLOCKS 0x2008 /* Indica tamaño de datos en multiplos de 16 bytes */
#define ENC_HDR_AES_KEY 0x2010 /* Ubicacion llave inicial */
#define ENC_DATA_AES_ROUNDKEY_LAST 0x20a0 /* Ubicación llave final */ 


#endif